{
    "name": "@loop-crypto/loopcrypto",
    "version": "0.1.0",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "node --loader ts-node/esm src/test.ts",
        "pretty": "prettier --write \"**/*.{ts,json}\"",
        "test:unit": "jest __tests__/unit",
        "test:integration": "jest __tests__/integration",
        "test:all": "jest __tests__/unit && jest __tests__/integration"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "ts-node": "^10.9.2",
        "typescript": "5.8.3"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.13.4",
        "eslint": "9.20.1",
        "jest": "^29.7.0",
        "node": "^23.8.0",
        "prettier": "^3.3.2",
        "ts-jest": "^29.2.5",
        "tsconfig-paths": "^4.2.0",
        "typescript-eslint": "8.32.1"
    },
    "description": ""
}
