{
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "lib": ["esnext"],
        "target": "esnext",
        "module": "ESNext",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "types": ["jest", "node"],
        "declaration": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts", "__tests__/**/*"],
    "exclude": ["node_modules", "dist"],
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}
